(fp_lib_table
  (lib (name "Logic level converter")(type "KiCad")(uri "${KIPRJMOD}/library/LSF0204DYZPR")(options "")(descr ""))
  (lib (name "Buck converter (build-in caps)")(type "KiCad")(uri "${KIPRJMOD}/library/TPSM84A21MOJR")(options "")(descr ""))
  (lib (name "Buck converter")(type "KiCad")(uri "${KIPRJMOD}/library/TPS84320RUQR")(options "")(descr ""))
  (lib (name "ECP5")(type "KiCad")(uri "${KIPRJMOD}/library/LFE5U-85F-6MG285C")(options "")(descr ""))
  (lib (name "SPI Flash")(type "KiCad")(uri "${KIPRJMOD}/library/W25Q128JVPIQ")(options "")(descr ""))
  (lib (name "Power module")(type "KiCad")(uri "${KIPRJMOD}/library/TPSM63606RDLR")(options "")(descr ""))
  (lib (name "C1005X6S1C105K050BC")(type "KiCad")(uri "${KIPRJMOD}/library/C1005X6S1C105K050BC")(options "")(descr ""))
  (lib (name "C3225X7R1H106M250AC")(type "KiCad")(uri "${KIPRJMOD}/library/C3225X7R1H106M250AC")(options "")(descr ""))
  (lib (name "CRCW040210K0FKED")(type "KiCad")(uri "${KIPRJMOD}/library/CRCW040210K0FKED")(options "")(descr ""))
  (lib (name "GCM32ER70J476KE19L")(type "KiCad")(uri "${KIPRJMOD}/library/GCM32ER70J476KE19L")(options "")(descr ""))
  (lib (name "GRM1555C1H8R2CA01D")(type "KiCad")(uri "${KIPRJMOD}/library/GRM1555C1H8R2CA01D")(options "")(descr ""))
)
