(sym_lib_table
  (lib (name "Voltage Level Translator")(type "Legacy")(uri "${KIPRJMOD}/library/LSF0204DYZPR/LSF0204DYZPR.lib")(options "")(descr ""))
  (lib (name "Buck converter (build-in caps)")(type "Legacy")(uri "${KIPRJMOD}/library/TPSM84A21MOJR/TPSM84A21MOJR.lib")(options "")(descr ""))
  (lib (name "Buck converter")(type "Legacy")(uri "${KIPRJMOD}/library/TPS84320RUQR/TPS84320RUQR.lib")(options "")(descr ""))
  (lib (name "ECP5")(type "Legacy")(uri "${KIPRJMOD}/library/LFE5U-85F-6MG285C/Lattice_ECP5_FPGA.lib")(options "")(descr ""))
  (lib (name "SPI Flash")(type "Legacy")(uri "${KIPRJMOD}/library/W25Q128JVPIQ/W25Q128JVPIQ.lib")(options "")(descr ""))
  (lib (name "Power module")(type "Legacy")(uri "${KIPRJMOD}/library/TPSM63606RDLR/TPSM63606RDLR.lib")(options "")(descr ""))
  (lib (name "C3225X7R1H106M250AC")(type "Legacy")(uri "${KIPRJMOD}/library/C3225X7R1H106M250AC/C3225X7R1H106M250AC.lib")(options "")(descr ""))
  (lib (name "C1005X6S1C105K050BC")(type "Legacy")(uri "${KIPRJMOD}/library/C1005X6S1C105K050BC/C1005X6S1C105K050BC.lib")(options "")(descr ""))
)
