axle_top_diameter = 19.95;
axle_bottom_diameter = 21.4;
axle_top_height = 9.4;
axle_bottom_height = 3 + 5.2 + 4 + 2;
axle_hole_diameter = 13.2;
bottom_plate_height = 3;
rim_diameter = 66;
rim_height = 4.8;
rim_thickness = 1.5;
wheel_screw_diameter = 2;
wheel_thickness = 2;
o_ring_inner_diameter = 106;
o_ring_cross_section_diameter = 6;

bevel_gear_to_cup_fixing_thickness = 1.5;
bottom_bevel_gear_thickness = 4;
bevel_gear_backlash = 0.005;

// Detachable tools related constants
tool_magnet_width = 4;
tool_magnet_height = 4;
tool_magnet_length = 15;
tool_wall_thickness = 1.5;
tool_length = 40;
tool_diameter = 10;
tool_hole_diameter = 2;
tool_angle = 20;
tool_magnet_distance_from_center = 78.2 / 2 + tool_wall_thickness;
tool_distance_between_magnets = 18;
tool_angle_between_magnets = tool_distance_between_magnets * 360 / (2 * PI * tool_magnet_distance_from_center);
tool_count = 3;
tool_pin_diameter = 2;
tool_connecting_plate_width = 30;
tool_connecting_plate_length = 22;
tool_connecting_plate_thickness = 2.5;
tool_connecting_plate_screw_diameter = 3.1;
