axle_top_diameter = 19.95;
axle_bottom_diameter = 21.4;
axle_top_height = 9.4;
axle_bottom_height = 3 + 5.2 + 4 + 2;
axle_hole_diameter = 13.2;
bottom_plate_height = 3;
rim_diameter = 66;
rim_height = 4.8;
rim_thickness = 1.5;
wheel_screw_diameter = 2;
wheel_thickness = 2;
o_ring_inner_diameter = 106;
o_ring_cross_section_diameter = 6;

bevel_gear_to_cup_fixing_thickness = 1.5;
bottom_bevel_gear_thickness = 4;
bevel_gear_backlash = 0.005;

landing_leg_length = 20;

pneumatic_tube_od = 6;
pneumatic_tube_id = 4;
pneumatic_rotary_joint_od = 13.5;
pneumatic_rotary_joint_depth = 17;
pneumatic_rotary_joint_to_tube_connector_thickness = 1;
pneumatic_rotary_joint_to_tube_connector_cavity = 1;

tool_attachment_distance_from_center = 46;
tool_attachment_height = 15;
tool_attachment_screw_diameter = 2;
tool_attachment_tool_diameter = 8;
tool_attachment_attachment_length = 10;
tool_attachment_hole_length = 20;
tool_attachment_hole_depth = 3;
